// This file was initially generated by Windows Terminal 1.4.3243.0
// It should still be usable in newer versions, but newer versions might have additional
// settings, help text, or changes that you will not see unless you clear this file
// and let us generate a new one for you.
// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
  "$schema": "https://aka.ms/terminal-profiles-schema",
  // Add custom actions and keybindings to this array.
  // To unbind a key combination from your defaults.json, set the command to "unbound".
  // To learn more about actions and keybindings, visit https://aka.ms/terminal-keybindings
  "actions": [
    // Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
    // These two lines additionally bind them to Ctrl+C and Ctrl+V.
    // To learn more about selection, visit https://aka.ms/terminal-selection
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+c"
    },
    {
      "command": "paste",
      "keys": "ctrl+v"
    },
    // Press Ctrl+Shift+F to open the search box
    {
      "command": "find",
      "keys": "ctrl+f"
    },
    // Press Alt+Shift+D to open a new pane.
    // - "split": "auto" makes this pane open in the direction that provides the most surface area.
    // - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
    // To learn more about panes, visit https://aka.ms/terminal-panes
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    }
  ],
  // If enabled, formatted data is also copied to your clipboard
  "copyFormatting": true,
  // You can add more global application settings here.
  // To learn more about global settings, visit https://aka.ms/terminal-global-settings
  // If enabled, selections are automatically copied to your clipboard.
  "copyOnSelect": true,
  "defaultProfile": "{2c4de342-38b7-51cf-b940-2309a097f518}",
  "launchMode": "maximized",
  // A profile specifies a command to execute paired with information about how it should look and feel.
  // Each one of them will appear in the 'New Tab' dropdown,
  //   and can be invoked from the commandline with `wt.exe -p xxx`
  // To learn more about profiles, visit https://aka.ms/terminal-profile-settings
  "profiles": {
    "defaults": {
      "colorScheme": "Dracula",
      "cursorShape": "filledBox",
      // Put settings here that you want to apply to all profiles.
      "fontFace": "SauceCodePro Nerd Font",
      "fontSize": 14
    },
    "list": [
      {
        "commandline": "powershell.exe",
        // Make changes here to the powershell.exe profile.
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": false,
        "name": "Windows PowerShell"
      },
      {
        "commandline": "cmd.exe",
        // Make changes here to the cmd.exe profile.
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "hidden": false,
        "name": "Command Prompt"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": true,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      },
      {
        "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
        "hidden": false,
        "name": "Ubuntu",
        "source": "Windows.Terminal.Wsl"
      },
      {
        "guid": "{c6eaf9f4-32a7-5fdc-b5cf-066e8a4b1e40}",
        "hidden": false,
        "name": "Ubuntu-18.04",
        "source": "Windows.Terminal.Wsl"
      }
    ]
  },
  // Add custom color schemes to this array.
  // To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
  "schemes": [
    {
      "background": "#2e3440",
      "black": "#3b4252",
      "blue": "#81a1c1",
      "brightBlack": "#4c566a",
      "brightBlue": "#81a1c1",
      "brightCyan": "#8fbcbb",
      "brightGreen": "#a3be8c",
      "brightPurple": "#b48ead",
      "brightRed": "#bf616a",
      "brightWhite": "#eceff4",
      "brightYellow": "#ebcb8b",
      "cyan": "#88c0d0",
      "foreground": "#d8dee9",
      "green": "#a3be8c",
      "name": "nord",
      "purple": "#b48ead",
      "red": "#bf616a",
      "white": "#e5e9f0",
      "yellow": "#ebcb8b"
    },
    {
      "background": "#282A36",
      "black": "#21222C",
      "blue": "#BD93F9",
      "brightBlack": "#6272A4",
      "brightBlue": "#D6ACFF",
      "brightCyan": "#A4FFFF",
      "brightGreen": "#69FF94",
      "brightPurple": "#FF92DF",
      "brightRed": "#FF6E6E",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#FFFFA5",
      "cursorColor": "#F8F8F2",
      "cyan": "#8BE9FD",
      "foreground": "#F8F8F2",
      "green": "#50FA7B",
      "name": "Dracula",
      "purple": "#FF79C6",
      "red": "#FF5555",
      "selectionBackground": "#44475A",
      "white": "#F8F8F2",
      "yellow": "#F1FA8C"
    },
    {
      "background": "#1a2b3c",
      "black": "#65737e",
      "blue": "#0e9bd1",
      "brightBlack": "#acacac",
      "brightBlue": "#7899ba",
      "brightCyan": "#0099ad",
      "brightGreen": "#0de1b1",
      "brightPurple": "#ab43aa",
      "brightRed": "#d47186",
      "brightWhite": "#fef8ec",
      "brightYellow": "#d8cb32",
      "cyan": "#008486",
      "foreground": "#e09887",
      "green": "#0099ad",
      "name": "Thanatos Dark",
      "purple": "#928ba6",
      "red": "#ce4559",
      "selectionBackground": "#fef8ec",
      "white": "#fef8ec",
      "yellow": "#d8cb32"
    },
    {
      "background": "#f6f6f0",
      "black": "#36475b",
      "blue": "#0e9bd1",
      "brightBlack": "#65737e",
      "brightBlue": "#7899ba",
      "brightCyan": "#008a8e",
      "brightGreen": "#0de1b1",
      "brightPurple": "#ab43aa",
      "brightRed": "#d47186",
      "brightWhite": "#1a2b3c",
      "brightYellow": "#eaa221",
      "cyan": "#008486",
      "foreground": "#3f5060",
      "green": "#008a8e",
      "name": "Thanatos Light",
      "purple": "#ab43aa",
      "red": "#e19887",
      "selectionBackground": "#0e639c",
      "white": "#7899ba",
      "yellow": "#eaa221"
    },
    {
      "background": "#000000",
      "black": "#000000",
      "blue": "#2980b9",
      "brightBlack": "#7f8c8d",
      "brightBlue": "#3498db",
      "brightCyan": "#1abc9c",
      "brightGreen": "#2ecc71",
      "brightPurple": "#9b59b6",
      "brightRed": "#e74c3c",
      "brightWhite": "#ecf0f1",
      "brightYellow": "#f1c40f",
      "cyan": "#16a085",
      "foreground": "#ecf0f1",
      "green": "#27ae60",
      "name": "flat-ui-v1",
      "purple": "#8e44ad",
      "red": "#c0392b",
      "white": "#ecf0f1",
      "yellow": "#f39c12"
    }
  ],
  "showTabsInTitlebar": true
}